<!-- Modal confirm -->
<div class="modal" id="confirmModal" role="dialog"  style="display: none; z-index: 1050;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body" id="confirmMessage">
              <form class="confirmForm">
               <label>Sei sicuro di voler eliminare le ultime diffide importate ?</label>
                  <div class="form-actions">
                      <br>
                     <button type="reset" class="btn btn-inverse">Reset</button>
                  </div>   
              </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" id="confirmOk">Ok</button>
                <button type="button" class="btn btn-default" id="confirmCancel">Cancel</button>
            </div>
        </div>
    </div>
</div>